<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Subject CT2 - Finance and financial reporting. Syllabus for the 2013 exams | The Actuarial Profession</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.actuaries.org.uk/sites/all/files/actuaries_favicon.ico" type="image/x-icon" />
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>

  <meta name="robots" content="noodp">
  <link type="text/css" rel="stylesheet" media="all" href="http://www.actuaries.org.uk/sites/all/files/css/css_f47cdfc90e2c952be136499dda71d5a7.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.actuaries.org.uk/sites/all/files/css/css_d18cae19607f63dbe89339a9ca605390.css" />
  <!--[if IE]>
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/actuaries/css/ie/ie.css" />
  <![endif]-->
  <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/actuaries/css/ie/lte-ie8.css" />
  <![endif]-->
  <!--[if IE 8]>
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/actuaries/css/ie/ie8.css" />
  <![endif]-->
  <!--[if lt IE 8]>
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/actuaries/css/ie/lt-ie8.css" />
  <![endif]-->
  <!--[if IE 6]>
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/actuaries/css/ie/ie6.css" />
  <![endif]-->
  <script type="text/javascript" src="http://www.actuaries.org.uk/sites/all/files/js/js_9b6677b83ff7d83a5e4ad118f4f28f81.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip|xlsx|docx"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)sites\/all\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":true,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":true,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"theme_location":"\/sites\/all\/themes\/actuaries","addthis":{"config_default":{"username":"actuaries","services_toolbox":"facebook, twitter, linkedin, delicious, email, more","data_track_clickback":true,"data_ga_tracker":"pageTracker","ui_use_css":false,"ui_language":"en"},"share_default":{"templates":{"twitter":"{{title}} {{url}} via The Actuarial Profession"}}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
addthis_config = Drupal.settings.addthis.config_default; addthis_share = Drupal.settings.addthis.share_default;
//--><!]]>
</script>
</head>
<body id="site_main" class="not-front not-logged-in page-node node-type-document one-sidebar sidebar-left with-navigation tax-Syllabuses--inc--guides-to-changes- tax-Education-and-exams page-research-and-resources-documents-subject-ct2-finance-and-financial-reporting-syllabus-2013-exams section-research-and-resources">

  <div id="page"><div id="page-inner">
 
    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
    
    <div id="header">
       <div id="search-box">
           <ul id="user-controls">
           	                    <li id="login"><a href="/user">Log in</a></li>
                              <li><a href="/contact">Contact us</a></li>
                          </ul>
                         <form action="/research-and-resources/documents/subject-ct2-finance-and-financial-reporting-syllabus-2013-exams"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div id="form-submit-edit-submit" class="form-submit">
             <div class="br">
               <div class="bl">
                 <div class="tl">
                   <div class="tr"><input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
</div>
                 </div>
               </div>
             </div>
           </div><div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <div class="form-text"><div class="shrink-to-fit"><div class="br"></div><div class="bl"></div><div class="tl"></div><div class="tr"></div><div class="clip-border"><input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text form-autocomplete" /></div></div></div>
</div>
<input class="autocomplete" type="hidden" id="edit-search-theme-form-1-autocomplete" value="http://www.actuaries.org.uk/apachesolr_autocomplete" disabled="disabled" /><input type="hidden" name="form_build_id" id="form-cc0e5201adfb3d31191d8170e89960b8" value="form-cc0e5201adfb3d31191d8170e89960b8"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
                      <!--<ul id="search-options">
               <li><a href="#">Search support</a></li>
               <li><a href="#">Advanced</a></li>
           </ul>-->
        </div> <!-- /#search-box -->
        
<div id="grey-bar"><a href="http://m.actuaries.org.uk" class="mobile_site">Mobile site</a> </div>
        
			<div id="welcome-user">
			  			  
			</div>
		   
      


<a href="/" class="logo"><img src="/sites/all/themes/actuaries/images/1px_transparent.gif" alt="Logo of The Actuarial Profession" title="" width="1" height="1" /></a><!--<a href="/" title="Home" rel="home"><img src="/sites/all/themes/actuaries/logo.png" alt="The Actuarial Profession logo" id="site-logo" /></a>-->



          

      
      
              <div id="navbar">

          <a name="navigation" id="navigation"></a>

                      <div id="primary" class="clear-block">
              <ul class="links"><li class="0 first"><a href="/">Home</a></li>
<li class="menu-2066"><a href="/becoming-actuary/pages/becoming-actuary" title="Becoming an actuary">Becoming an actuary</a></li>
<li class="menu-7308"><a href="/students" title="Students">Students</a></li>
<li class="menu-7262"><a href="/members" title="Members">Members</a></li>
<li class="menu-12683"><a href="/communities?order=title&amp;sort=asc" title="Communities">Communities</a></li>
<li class="menu-9427"><a href="/practice-areas/pages/practice-areas" title="Practice areas">Practice areas</a></li>
<li class="menu-1872"><a href="/news" title="News">News</a></li>
<li class="menu-25132"><a href="/events" title="Events">Events</a></li>
<li class="menu-7514"><a href="/research-and-resources" title="Research and resources">Research and resources</a></li>
<li class="menu-2085"><a href="/regulation/pages/regulation" title="Regulation">Regulation</a></li>
<li class="menu-1873 last"><a href="/about-us/pages/about-us" title="About us">About us</a></li>
</ul>            </div> <!-- /#primary -->
          


          
        </div>
      
    </div> <!-- /#header --><!--  page.tpl.php -->
    <div id="main"><div id="main-inner" class="clear-block with-navbar">
    
   
<!--[if lt IE 6]>
<div class="error">
  <p>We've identified you're using a web browser that isn't supported by this website, and for this reason, the site may be unusable.</p>
  <p>Please consider <a href="/pages/accessibility-statement#browser_upgrade">upgrading your browser</a> to a more modern version</p>
</div>
<![endif]-->
     
        <div class="breadcrumb"><a href="/">Home</a> &raquo; <a href="/research-and-resources">Research and resources</a> &raquo; <a href="/research-and-resources/pages/library-services">Library services</a> &raquo; Subject CT2 - Finance and financial reporting. Syllabus for the 2013 exams</div>    
      <div id="content"><div id="content-inner">

        
        
        
        <div class="content-area">
                    <div id="node-69112" class="node content-node clearfix node-type-document">

<span id="emulate_h1">Document Resources</span>
<span id="selected-document">Selected Document</span>
<img src="/sites/all/themes/actuaries/images/1px_transparent.gif" alt="PDF file icon" title="" width="1" height="1" class="icon_large_pdf icon_file icon_file-large" /><div class="content">

  <h1>Subject CT2 - Finance and financial reporting. Syllabus for the 2013 exams</h1>
 
  <div class="meta">
        <dl>
      <dt>Author: </dt>
      <dd>The Actuarial Profession</dd>
    </dl>    
        
        <dl>
      <dt>Source: </dt>
      <dd>Syllabus</dd>
    </dl>    
       
     
        <dl>
      <dt>Publication date: </dt>
      <dd><span class="date-display-single">01 June 2012</span></dd>
    </dl>    
        
    <dl>
      <dt>File: </dt>
      <dd><span class="file-type">PDF </span> 36.55 KB</dd>
    </dl>
    <span class="button"><span class="br"><span class="bl"><span class="tl"><span class="tr"><a href="/sites/all/files/documents/pdf/iandfct22013syl.pdf" class="button" target="_blank">Download</a></span></span></span></span></span>
  </div>
    
</div>
<div id="guidance_file-type">
  <img src="/sites/all/themes/actuaries/images/1px_transparent.gif" alt="" title="" width="1" height="1" />Problems viewing your file? Download and install <a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe Reader</a></div>

<div class="description">
  <h2>Document description</h2>
  <p>Subject CT2 - Finance and financial reporting. Core technical. Syllabus for the 2013 exams</p></div>

</div> 
        </div>

        
                  <div id="content-bottom" class="region region-content_bottom">
            <div id="block-addthis-0" class="block block-addthis block-content_bottom block-id-1895 clearfix"><div class="block-inner">

  
  <div class="content">
    <div class='addthis_toolbox addthis_default_style addthis_32x32_style' ><a class='addthis_toolbox_item addthis_button_facebook'></a><a class='addthis_toolbox_item addthis_button_twitter'></a><a class='addthis_toolbox_item addthis_button_linkedin'></a><a class='addthis_toolbox_item addthis_button_delicious'></a><a class='addthis_toolbox_item addthis_button_email'></a><a class='addthis_toolbox_item addthis_button_expanded' ></a></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-bottom -->
        
      </div></div> <!-- /#content-inner, /#content -->

  

              <div id="sidebar-left"><div id="sidebar-left-inner" class="region region-left">
          <div id="block-menu_block-9" class="block block-menu_block block-left block-id-406 clearfix"><div class="block-inner">

  
  <div class="content">
    <div class="menu-block-9 menu-name-primary-links parent-mlid-7514 menu-level-1 block menu-block">
  <ul class="menu"><li class="leaf first menu-mlid-9222 news"><a href="/research-and-resources/news" title="">News</a></li>
<li class="collapsed menu-mlid-7205 research"><a href="/research-and-resources/pages/research" title="Research">Research</a></li>
<li class="collapsed menu-mlid-41662 sessional_research_programme"><a href="/research-and-resources/pages/sessional-research-programme" title="Sessional Research Programme">Sessional Research Programme</a></li>
<li class="collapsed menu-mlid-101829 the_actuarial_research_centre"><a href="/arc" title="The Actuarial Research Centre (ARC)">The Actuarial Research Centre</a></li>
<li class="collapsed menu-mlid-9807 continuous_mortality_investigation"><a href="/research-and-resources/pages/continuous-mortality-investigation" title="Continuous Mortality Investigation">Continuous Mortality Investigation</a></li>
<li class="collapsed menu-mlid-17911 thought_leadership"><a href="/research-and-resources/pages/thought-leadership" title="Thought leadership">Thought leadership</a></li>
<li class="collapsed menu-mlid-7215 journals"><a href="/research-and-resources/pages/journals" title="Journals">Journals</a></li>
<li class="collapsed menu-mlid-7214 library_services"><a href="/research-and-resources/pages/library-services" title="Library Services">Library services</a></li>
<li class="leaf menu-mlid-7223 links_to_other_sites"><a href="/research-and-resources/pages/links-other-sites" title="Links to other sites">Links to other sites</a></li>
<li class="leaf menu-mlid-7232 consultation_responses"><a href="/research-and-resources/pages/consultation-responses" title="Consultation responses">Consultation responses</a></li>
<li class="collapsed menu-mlid-7213 reading_lists"><a href="/research-and-resources/pages/reading-lists" title="Reading lists">Reading lists</a></li>
<li class="collapsed menu-mlid-18136 actuarial_heritage_and_history"><a href="/research-and-resources/pages/actuarial-heritage-collections-and-history" title="Actuarial heritage collections and history">Actuarial heritage and history</a></li>
<li class="collapsed menu-mlid-7527 eshop"><a href="/research-and-resources/eshop" title="eShop">eShop</a></li>
<li class="leaf menu-mlid-7224 faqs"><a href="/research-and-resources/faqs">FAQs</a></li>
<li class="leaf last menu-mlid-9527 find_an_actuarial_firm"><a href="/research-and-resources/find-actuarial-firm" title="">Find an actuarial firm</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-left-inner, /#sidebar-left -->
      
      
    </div></div> <!-- /#main-inner, /#main -->

  <div id="footer">
    <div class='col' id='col-0' ><h4>Communities</h4><ul><li class="leaf enterprise_risk_management"><a href="/communities/erm">Enterprise risk management</a></li>
<li class="leaf finance_and_investment"><a href="/communities/finance-and-investment">Finance and investment</a></li>
<li class="leaf general_insurance"><a href="/communities/general-insurance">General insurance</a></li>
<li class="leaf health_and_care"><a href="/communities/health-and-care">Health and care</a></li>
<li class="leaf life_insurance"><a href="/communities/life-insurance">Life insurance</a></li>
<li class="leaf pensions"><a href="/communities/pensions">Pensions</a></li>
<li class="leaf member_interest_groups"><a href="/communities/member-interest-groups">Member interest groups</a></li>
</ul></div><div class='col' id='col-1' ><h4>Directories</h4><ul><li class="leaf exam_centres"><a href="/students/exam-centres">Exam centres</a></li>
<li class="leaf find_an_actuary"><a href="/research-and-resources/find-actuarial-firm">Find an actuary</a></li>
<li class="leaf university_courses"><a href="/becoming-actuary/university-courses">University courses</a></li>
<li class="leaf search_library_catalogue"><a href="http://www.actuaries.org.uk/research-and-resources/pages/how-trace-resources">Search library catalogue</a></li>
</ul></div><div class='col' id='col-2' ><h4>Practice areas</h4><ul><li class="leaf enterprise_risk_management"><a href="/practice-areas/pages/enterprise-risk-management-erm">Enterprise risk management</a></li>
<li class="leaf finance_and_investment"><a href="/practice-areas/pages/finance-investment">Finance and investment</a></li>
<li class="leaf general_insurance"><a href="/practice-areas/pages/general-insurance">General insurance</a></li>
<li class="leaf health_and_care"><a href="/practice-areas/pages/health-care">Health and care</a></li>
<li class="leaf life_insurance"><a href="/practice-areas/pages/life-insurance">Life insurance</a></li>
<li class="leaf pensions"><a href="/practice-areas/pages/pensions">Pensions</a></li>
</ul></div><div class='col' id='tools' ><h4>Site information</h4><ul><li class="leaf accessibility_statement"><a href="/pages/accessibility-statement">Accessibility statement</a></li>
<li class="leaf contact_us"><a href="/contact">Contact us</a></li>
<li class="leaf disclaimer"><a href="/pages/disclaimer">Disclaimer</a></li>
<li class="leaf privacy_policy_"><a href="/pages/privacy-policy">Privacy policy </a></li>
<li class="leaf site_features"><a href="/pages/site-features">Site features</a></li>
<li class="leaf site_map"><a href="/sitemap">Site map</a></li>
<li class="leaf terms_of_use"><a href="http://www.actuaries.org.uk/pages/terms-website-use">Terms of use</a></li>
<li class="leaf cookie_policy"><a href="/pages/cookie-policy">Cookie policy</a></li>
</ul></div><div class='col' id='col-4' ><h4>The Actuary magazine</h4><ul><li class="leaf visit_theactuary-com"><a href="http://www.theactuary.com/">Visit theactuary.com</a></li>
<li class="leaf find_jobs_on_theactuaryjobs-com"><a href="http://www.theactuaryjobs.com/">Find jobs on theactuaryjobs.com</a></li>
<li class="leaf subscribe_to_the_actuary"><a href="http://www.theactuary.com/subscribe/">Subscribe to The Actuary</a></li>
<li class="leaf the_actuary_on_facebook"><a href="http://www.facebook.com/pages/The-Actuary/158689877533500">The Actuary on Facebook</a></li>
<li class="leaf the_actuary_on_linked_in"><a href="http://www.linkedin.com/groups?home=&amp;gid=3751335">The Actuary on Linked In</a></li>
<li class="leaf the_actuary_on_twitter"><a href="http://twitter.com/TheActuaryMag">The Actuary on Twitter</a></li>
</ul></div>  </div>
  <div id="copyright">
 <span class="site-credit">Site by <a href="mailto:webservices@actuaries.org.uk">the Actuarial Profession Webteam</a></span> &copy; Institute and Faculty of Actuaries.
  </div>

  </div></div> <!-- /#page-inner, /#page -->

  
  <script type="text/javascript" src="http://www.actuaries.org.uk/sites/all/files/js/js_59d0b10f849d2328f4d0e0e546efb77e.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":1,"popup_clicking_confirmation":0,"popup_html_info":"\n\u003cdiv\u003e\n  \u003cdiv class =\"popup-content info\"\u003e\n    \u003cdiv id=\"popup-text\"\u003e\n      \u003ch2\u003eThis website uses cookies\u0026nbsp;to enhance your user experience.\u003c\/h2\u003e\n\u003cp\u003eYou can consent to this website's cookies or find out more about\u0026nbsp;our cookies and how to block them.\u003c\/p\u003e\n    \u003c\/div\u003e\n    \u003cdiv id=\"popup-buttons\"\u003e\n      \u003cbutton type=\"button\" class=\"agree-button\"\u003eYes, I agree\u003c\/button\u003e\n      \u003cbutton type=\"button\" class=\"find-more-button\"\u003eNo, I want to find out more\u003c\/button\u003e\n    \u003c\/div\u003e\n  \u003c\/div\u003e\n\u003c\/div\u003e\n","popup_html_agreed":"\n\u003cdiv\u003e\n  \u003cdiv class =\"popup-content agreed\"\u003e\n    \u003cdiv id=\"popup-text\"\u003e\n      \u003ch2\u003eThank you for giving your consent.\u003c\/h2\u003e\n\u003cp\u003eYou can hide this message or find out more about the cookies used on this website.\u003c\/p\u003e\n    \u003c\/div\u003e\n    \u003cdiv id=\"popup-buttons\"\u003e\n      \u003cbutton type=\"button\" class=\"hide-popup-button\"\u003eHide this message \u003c\/button\u003e\n      \u003cbutton type=\"button\" class=\"find-more-button\" \u003eMore information on cookies\u003c\/button\u003e\n    \u003c\/div\u003e\n  \u003c\/div\u003e\n\u003c\/div\u003e\n","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/pages\/cookie-policy","popup_position":0,"popup_language":"en"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15282010-4"]);_gaq.push(["_setVar", "anonymous user"]);_gaq.push(['_setCustomVar', 1, "User roles", "anonymous user", 1]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof pageTracker != "undefined") {addthis_config.data_ga_tracker = pageTracker;}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>

</body>
</html>

